<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/round_background"
    tools:context=".MainActivity">

    <!--   <androidx.appcompat.widget.Toolbar-->
    <!--       android:id="@+id/toolbar"-->
    <!--       android:layout_width="match_parent"-->
    <!--       android:layout_height="wrap_content"-->
    <!--       android:background="#fff"-->
    <!--       app:titleTextColor="@color/blue"-->
    <!--       />-->

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/floatingActionButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:clickable="true"-->
    <!--        app:srcCompat="@drawable/cart_white"-->
    <!--        tools:layout_editor_absoluteX="5dp"-->
    <!--        tools:layout_editor_absoluteY="5dp" />-->

    <!--    <com.google.android.material.bottomappbar.BottomAppBar-->
    <!--        android:id="@+id/bottomAppBar"-->
    <!--        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="bottom"-->
    <!--        android:background="#ffffff"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </FrameLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">







        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar2"
            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/first_menu_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:background="#ffffff"
                    app:srcCompat="@drawable/home"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/second_menu_item"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/second_menu_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/product"
                    android:background="#ffffff"
                    app:layout_constraintBottom_toBottomOf="@+id/first_menu_item"
                    app:layout_constraintEnd_toStartOf="@+id/placeholder"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/first_menu_item" />

                <View
                    android:id="@+id/placeholder"
                    android:layout_width="70dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/first_menu_item"
                    app:layout_constraintEnd_toStartOf="@+id/third_menu_item"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/second_menu_item"
                    app:layout_constraintTop_toTopOf="@+id/first_menu_item" />

                <ImageButton
                    android:id="@+id/third_menu_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/fav_bottom"
                    android:background="#ffffff"
                    app:layout_constraintBottom_toBottomOf="@+id/first_menu_item"
                    app:layout_constraintEnd_toStartOf="@+id/fourth_menu_item"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/placeholder" />

                <ImageButton
                    android:id="@+id/fourth_menu_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/pay"
                    android:background="#ffffff"
                    app:layout_constraintBottom_toBottomOf="@+id/first_menu_item"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/third_menu_item"
                    app:layout_constraintTop_toTopOf="@+id/first_menu_item" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:hideOnScroll="true"
            app:layout_anchor="@id/bottomAppBar2"
            app:srcCompat="@drawable/cart_white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="100dp">-->


    <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--            android:id="@+id/floatingActionButton"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:clickable="true"-->
    <!--            app:backgroundTint="#3EDBF0"-->
    <!--            app:layout_anchor="@id/bottomAppBar"-->
    <!--            app:rippleColor="#FFFFFF"-->
    <!--            app:srcCompat="@drawable/cart_white"-->
    <!--            tools:ignore="VectorDrawableCompat" />-->

    <!--        <com.google.android.material.bottomappbar.BottomAppBar-->
    <!--            android:id="@+id/bottomAppBar"-->
    <!--            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"-->
    <!--            android:layout_gravity="bottom"-->
    <!--            android:clickable="true"-->
    <!--            android:isScrollContainer="true"-->
    <!--            app:menu="@menu/bottom_menu" />-->

    <!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>